<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="NameBrand"
            android:id="@+id/nameBrand"
            android:layout_gravity="left"
            android:layout_weight="0.14" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:id="@+id/imageViewBrand"
            android:layout_gravity="top|right"
            android:contentDescription="Тут має бути якась картинка" />
    </LinearLayout>
</LinearLayout>